﻿/*leo move arrow icon from left to right side 把箭頭移到右側*/
.ui-accordion-icons .ui-accordion-header a { padding-left: 0.3em; } 
.ui-accordion .ui-accordion-header .ui-icon { position: absolute; left: 100%; margin-left: -30px; top: 50%; margin-top: -8px; }

/*Leo add 子項目內容背景圖設定*/


/* reset */


body, div, ul, li, h1, h2, h3, h4, h5, h6, pre, form, input, textarea, p, th, td {
	margin:0;
	padding:0;
	
}


table {
	border-collapse:collapse;
	border-spacing:0;
}
img {
	border:0;
}
ul {
	list-style:none;
}
a, a:hover, a:active, a:focus{
	text-decoration:none;
	border:none;
	}

/* remember to define focus styles! */
:focus {
    outline: 0;
}


/* reset */

html { 
overflow-x: hidden; overflow-y: auto; 
}


/*Leo add 背景顏色*/
#container {
	/*font-family:Georgia, "Times New Roman", Times, serif;*/
	background: url(images/bg.png) center center repeat;
}	

/*
.ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {style: clear }
*/



/*預載圖片*/
#preload-01 { background: url(images/btn_bg2_new.png) no-repeat -9999px -9999px; }


/*====主頁外框 Start====*/
/*框內的高度及寬度都會變化*/

#outter{
/*外框*/
	 background:url(images/bg_top.png) repeat;

	
}

.outter-main-tl{
/*左上框*/
	font-size:15%; /*fix IE6*/
}
.outter-main-tm{
/*上框*/
	font-size:15%; /*fix IE6*/
}
.outter-main-tr{
/*右上框*/
	font-size:15%; /*fix IE6*/
}
.outter-main-bl{
/*左下框*/
	font-size:15%; /*fix IE6*/
}
.outter-main-bm{
/*下框*/
	font-size:15%; /*fix IE6*/
	
}
.outter-main-br{
/*右下框*/
	font-size:15%; /*fix IE6*/
}
.outter-main-ml{
/*左框*/
	width:auto;
}
.outter-main-mr{
/*右框 内容*/
	width:auto;
}

.outter-main-mm{
/*中框*/
}

/*====主頁外框 End====*/


/*====主頁內框 Start====*/
/*
注意主頁內框的上框及下框要留足夠的高度給上標及下標題文字顯示
height:40px 以上比較保險;

*/
#inner{
	
}


.inner-main-tl{
/*左上框*/
}
.inner-main-tm{
/*上框*/
}
.inner-main-tr{
/*右上框*/
}
.inner-main-bl{
/*左下框*/
}
.inner-main-bm{
/*下框*/
}
.inner-main-br{
/*右下框*/
}
.inner-main-ml{
/*左框*/
}
.inner-main-mr{
/*右框 内容*/
	position:relative;
/*	overflow:hidden; */
}

.inner-main-mm{
/*中框*/
	background: url(images/bg.png) center center repeat;
	/*padding: 35px 10px 10px 10px;*/
	padding: 35px 15px 6px 15px;
	margin-top: -15px;

}

.inner-main-mm img{
}

#img_decoration1{

	width: 100%;
	height: 70px;
	position:absolute;
	top: 0px;
	background:url(images/lace.png) center repeat-x;
	z-index: 101;
}

 #img_decoration2{

	width: 100%;
	height: 70px;
	position:absolute;
	top: -38px;
	background:url(images/bow.png) center no-repeat;
	z-index: 102;
}


 #img_videobutton{
	
	/*background-color:#CCC; */
	width: 50px;
	height: 50px;
	position:absolute;
	background:url(images/ico/video.png) center center no-repeat;
	background-size:contain;
	z-index: 99;
	top: -50px;
	cursor:pointer;
}


/*====主頁內框 End====*/



/*====Main-title Start====*/
/*框內的高度及寬度都會變化*/

#main-title{
/*外框*/
 }

.main-title-tl{
/*左上框*/
	font-size:15%; /*fix IE6*/
}
.main-title-tm{
/*上框*/
	height:2px;

}
.main-title-tr{
/*右上框*/
	font-size:15%; /*fix IE6*/
}
.main-title-bl{
/*左下框*/
	background: url(images/bow_back_new.png) center bottom repeat-x  ;
	height: 44px;
	font-size:15%; /*fix IE6*/
}
.main-title-bm{
/*下框*/
	font-size:15%; /*fix IE6*/

}
.main-title-br{
/*右下框*/
	background:url(images/ties_the_knot.png) center top no-repeat;
	height: 50px;
	margin-top: -14px;
	padding-top: 14px;
	font-size:15%; /*fix IE6*/
	
}
.main-title-ml{
/*左框*/
	background:url(images/border.png) left center no-repeat;
	padding-left:60px;
	width:auto;
}
.main-title-mr{
/*右框 内容*/
}

.main-title-mm{
/*中框*/

	display:block;
	background:url(images/border.png) right center no-repeat;
	color:#A3752A;
	line-height:1.2;
	text-align:center;
	padding:15px 60px 15px 0;
	

}

/*====main-title End====*/


/*====Sub-title Start====*/
/*框內的高度及寬度都會變化*/

#sub-title{
/*外框*/
}

.sub-title-tl{
/*左上框*/
	font-size:15%; /*fix IE6*/
}
.sub-title-tm{
/*上框*/
	font-size:15%; /*fix IE6*/
}
.sub-title-tr{
/*右上框*/
	font-size:15%; /*fix IE6*/
}
.sub-title-bl{
/*左下框*/
	font-size:15%; /*fix IE6*/
}
.sub-title-bm{
/*下框*/
	font-size:15%; /*fix IE6*/
}
.sub-title-br{
/*右下框*/
	font-size:15%; /*fix IE6*/
}
.sub-title-ml{
/*左框*/
	width:auto;
}
.sub-title-mr{
/*右框 内容*/
	width:auto;
}

.sub-title-mm{
/*中框*/
/*
padding-top: 3px;
padding-bottom: 3px;

*/
color: #A3752A;
}

/*====sub-title End====*/


















/*====按鈕外框 Start====*/

.button{
/*最外框
	background:url(images/btn_bg2.png) left 0px no-repeat;
	*/
	/* margin: 15px 10px 10px 10px; */
	 margin: 15px 15px 10px 15px;
	
}






/*框內的高度及寬度都會變化*/
.button-tl{
/*左上框*/
}
.button-tm{
/*上框*/
}
.button-tr{
/*右上框*/
}
.button-bl{
/*左下框*/
}
.button-bm{
/*下框*/
}
.button-br{
/*右下框*/
}
.button-ml{
/*左框*/
}
.button-mr{
/*右框 内容*/
	background:url(images/btn_bg2_new.png) left 0px no-repeat;
}
.ui-state-hover .button-mr{ background-position:left -55px; }

.ui-state-active .button-mr{ background-position:left -110px; }


.button-mm{
/*中框 */
	display:block;
	height:55px;
	background:url(images/btn_bg2_new_left.png) right 0px no-repeat;
	
 
}


.ui-state-hover .button-mm{ background-position:right -55px; }
.ui-state-active .button-mm{ background-position:right -110px; }


.button-mm a{
	display:block;
	height:55px;
	color:#A3752A;
	font-size:20px;
/*	font-weight:bold; */ 
	font-weight: normal;
	line-height:50px;
/*	background:url(images/btn_bg1.png) 0px 0px repeat-x; */
	margin:0 30px;
	}
.ui-state-hover .button-mm a{ background-position:0px -55px; color:#47320B;  }
.ui-state-active .button-mm a{ background-position:0px -110px; color:#CA0033; }



.button-mm a img{
	/*vertical-align:middle;*/
	float:left; 
	margin-top:9px;
	}

.ui-state-active .button-mm{
/*中框 開啟*/
}

.ui-state-hover .button-mm{
/*中框 鼠標On Rollover */
}


/*====按鈕外框 End====*/



/*====內容外框 Start====*/

.detail {
/*最外框*/

	padding:0 0 0 20px;
	background:url(images/text_bg1.png) left top repeat-y;
	margin-top:5px;
	margin-bottom:5px;

}


/*框內的高度及寬度都會變化*/
.detail-tl{
/*左上框*/
	font-size:15%; /*fix IE6*/
}
.detail-tm{
/*上框*/
	font-size:15%; /*fix IE6*/
}
.detail-tr{
/*右上框*/
	font-size:15%; /*fix IE6*/
}
.detail-bl{
/*左下框*/
	font-size:15%; /*fix IE6*/
}
.detail-bm{
/*下框*/
	font-size:15%; /*fix IE6*/
}
.detail-br{
/*右下框*/
	font-size:15%; /*fix IE6*/
}
.detail-ml{
/*左框*/
	width:auto;
}
.detail-mr{
/*右框 内容*/
	width:auto;
}

.detail-mm p{
/*中框 */
}

.detail-mm {
/*中框 */
	background:url(images/text_bg2.png) right top repeat-y;
	padding:10px 20px 10px 0;
	color:#000;
	line-height:1.3;
	letter-spacing:1px;
}

#footer{
	height:115px;
	background:url(images/bottom_lace_new.png) center top repeat-x;
	/*padding-top: 66px;*/
	}

#footer #copyright{
	position:relative;
	top:65px;
	font-size:13px;
	color:#de003e;
	text-align:center;
	line-height:35px;
	
	}


#ad{
   /* background:url(images/bottom_lace_new2.png) center top repeat;*/
	/*padding-top: 66px;*/
	}
#ad #copyright{
	position:relative;
	top:0x;
	font-size:15px;
	color:#ffffff!important;
	text-align:center;
	line-height:35px;
	
	}
	#ad #copyright a{
	color:#ffffff;
	}

/*====內容外框 End====*/

